[tox]
envlist = py27, py356, py367

[testenv]
commands =
    pycodestyle . -v --show-source --show-pep8
    pylint --rcfile=pylintrc pylti1p3 tests
    coverage run -m unittest discover tests -v
    coverage report -m
deps =
    coverage
    django
    jwcrypto
    requests
    requests-mock
    pyjwt
    pycodestyle
    pylint
